head(profile='http://ericelliott.me/profiles/resource')
  title Albums

body.albums
  h1.title Albums
  ul.properties
    li.property
      p.description A list of albums you should listen to.
    li.property
      // A count of the total number of entities
      // available. Useful for paging info.
      label(for="entityCount") Total count: 
      span.entityCount(id="entityCount") 3

  ul.entities
    li.entity.album
      a(rel='item', href='/albums/a65x0qxr')
        ul.properties
          li.property.name Dark Side of the Moon
          li.property.artist Pink Floyd
    li.entity.album
      a(rel='item', href='/albums/a7ff1qxw')
        ul.properties
          li.property.name Random Access Memories
          li.property.artist Daft Punk

  ul.links
    li.link
      a(rel='next', href='/albums?offset=2&limit=1') Next
    li.link
      link(rel='self, canonical', href='http://albums.com/albums')
